PL/EngineerWindows/EngineerStartWindow.xaml

<Window x:Class="PL.EngineerStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerStartWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/jess-bailey-q10VITrVYUM-unsplash.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" LineHeight="72" FontSize="24"
                   Visibility="{Binding IsFinished, Mode=OneTime, Converter={StaticResource ConvertBoolToVisibilityReverseKey}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="task id: {0}, task name: {1}">
                    <Binding Path="Engineer.Task.Id"/>
                    <Binding Path="Engineer.Task.Alias"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Content ="show detailed task" Click="showDetailedTask_click" Background="#FFF1B7B7" Margin="120,10,460,13" Grid.RowSpan="2" Grid.Row="2" FontSize="16" BorderBrush="#FF6A6666"  Visibility="{Binding IsFinished, Mode=OneTime, Converter={StaticResource ConvertBoolToVisibilityReverseKey}}"/>
        <Button Content ="choose a task" Click="showTaskList_click" Background="#FFF1B7B7" Margin="460,10,120,13" Grid.RowSpan="2" Grid.Row="2" FontSize="16" BorderBrush="#FF6A6666"  Visibility="{Binding IsFinished, Mode=OneTime, Converter={StaticResource ConvertBoolToVisibilityKey}}"/>
    </Grid>
</Window>
