PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/jess-bailey-q10VITrVYUM-unsplash.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content ="Admin" Click="showEngineerList_click" Background="#FFF1B7B7" Margin="20,10,610,13" Grid.RowSpan="2" Grid.Row="2" FontSize="16" BorderBrush="#FF6A6666"/>
        <Button Content ="Engineer" Click="showSingleEngineer_click" Background="#FFF1B7B7" Margin="210,10,420,13" Grid.RowSpan="2" Grid.Row="2" FontSize="16" BorderBrush="#FF6A6666"/>
        <Button Content ="initializeDB" Click="initDB_click" Margin="400,10,230,13" Grid.RowSpan="2" Grid.Row="2" Background="#FFF1B7B7" FontSize="16" BorderBrush="#FF6A6666"/>
        <Button Content ="resetDB" Click="resetDB_click" Margin="590,10,30,13" Grid.RowSpan="2" Grid.Row="2" Background="#FFF1B7B7" FontSize="16" BorderBrush="#FF6A6666"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="217,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="278,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="20" Cursor="ArrowCD" FontWeight="Bold"><Run Text="welcome :)"/><LineBreak/><Run Text="choose an option:"/></TextBlock>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Background="#FFFBF0F0" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22 22" Width="210" Grid.Column="0" FontSize="15" Cursor="ArrowCD" FontWeight="Bold" 
           Text="{Binding Clock}" TextAlignment="Center"></TextBlock>
            <Button Click="AddHour_onClick"
                     Background="#FFFBF0F0" HorizontalAlignment="Left" Height="51" Margin="20"  VerticalAlignment="Top" Width="210" Grid.Column="1" FontSize="15" Cursor="ArrowCD" FontWeight="Bold" 
                    >add hour</Button>
            <Button Click="AddDay_onClick"
         Background="#FFFBF0F0"  HorizontalAlignment="Left" Height="51" Margin="20"  VerticalAlignment="Top" Width="210" Grid.Column="2" FontSize="15" Cursor="ArrowCD" FontWeight="Bold" 
        >add day</Button>

        </Grid>

    </Grid>
</Window>
