PL/Gantt/GanttWindow.xaml

<Window x:Class="PL.Gantt.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GanttWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding Converter}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <!--Internal, upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding MyPropety.Entries.DefaultView}" AutoGenerateColumns="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource self},Path=Content.Text, Converter={StaticResource ConvertWordToColorKey}}"/>
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource self},Path=Content.Text, Converter={StaticResource ConvertStatusToColorKey}}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Label Content="Done" HorizontalAlignment="Left" Margin="707,25,0,0" VerticalAlignment="Top" Foreground="White" Background="Aquamarine" Height="39" Width="74" FontSize="13" FontWeight="Bold"></Label>
        <Label Content="Scheduled" HorizontalAlignment="Left" Margin="707,85,0,0" VerticalAlignment="Top" Foreground="White" Background="Pink" Height="39" Width="74" FontSize="13" FontWeight="Bold"></Label>
        <Label Content="OnTrack" HorizontalAlignment="Left" Margin="707,145,0,0" VerticalAlignment="Top" Foreground="White" Background="Bisque" Height="39" Width="74" FontSize="13" FontWeight="Bold"></Label>
        <Label Content="InJeopardy" HorizontalAlignment="Left" Margin="707,205,0,0" VerticalAlignment="Top" Foreground="White" Background="AliceBlue" Height="39" Width="74" FontSize="13" FontWeight="Bold"></Label>
        <Label Content="UnScheduled" HorizontalAlignment="Left" Margin="707,265,0,0" VerticalAlignment="Top" Foreground="White" Background="Plum" Height="39" Width="74" FontSize="13" FontWeight="Bold"></Label>
    </Grid>
</Window>
