PL/TaskForList/DependenciesWindow.xaml

<Window x:Class="PL.TaskForList.DependenciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.TaskForList"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="DependenciesWindow" Height="450" Width="800">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TaskForList/jess-bailey-q10VITrVYUM-unsplash.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch"
Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <!--list of all tasks using data binding-->
        <ListView Grid.Row="1"  ItemsSource="{Binding DependeciesTasksList}" SelectionChanged="ListView_SelectionChanged" Opacity="0.8" FontSize="14" FontWeight="Bold" Foreground="#FF0F0F0F">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Height="50" Click="AddDependency_onClick"
                Width="140" Background="#FFF6C3C3"   FontSize="14" FontWeight="Bold" 
              >add dependency</Button>
    </Grid>
</Window>
