PL/TaskForList/TaskListWindow.xaml

<Window x:Class="PL.TaskForList.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.TaskForList"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskListWindow" Height="450" Width="800">
    
    <!--Extrnal Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TaskForList/jess-bailey-q10VITrVYUM-unsplash.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch"
 Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="select: " HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <!--choose how to filter the tasks list-->
            <ComboBox Grid.Column="1"  
           ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}"
           SelectedValue="{Binding Difficulty, Mode=TwoWay}"
           SelectionChanged="levelFilter_selectionChanged" FontSize="16" FontWeight="Bold" Margin="200,0,0,0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF6C3C3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

        </Grid>
        <!--list of all tasks using data binding-->
        <ListView Grid.Row="1"  ItemsSource="{Binding TaskList}" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="SingleEngWindow_onDoubleClick" Opacity="0.8" FontSize="14" FontWeight="Bold" Foreground="#FF0F0F0F">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"
             Click="AddTask_onClick" Background="#FFFAB9B9" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
